<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup><!-- Add your project dependencies here -->

        <ProjectReference Include="..\AntWorldCore\AntWorldCore.fsproj"/>
    </ItemGroup>

</Project>