# AntWorld

./: .gitignore  AntWorld.sln  Notes.txt  global.json
AntWorldCore/: AntMovementFuncs.fs  AntWorldCore.fsproj  AntWorldFuncs.fs  AntWorldSequenceGen.fs  CollisionFuncs.fs  FoodFuncs.fs  FsCheckTests.fs  Location.fs  LocationFuncs.fs  NestFuncs.fs  PheromoneTrails.fs  State.fs  Types.fs  Utilities.fs
AntWorldGui/: AntWorldDisplayControl.xaml  AntWorldDisplayControl.xaml.cs  AntWorldGui.csproj  AntWorldRender.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maybe.cs  ValidateInt.cs  VisibleEntity.cs  app.config
AntWorldGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AntWorldHeadless/: AntWorldHeadless.csproj  Program.cs
AntWorldMvc/: AntWorldMvc.csproj  Program.cs  Startup.cs
AntWorldMvc/Controllers/: HomeController.cs
AntWorldMvc/Views/: _ViewImports.cshtml
AntWorldMvc/Views/Shared/: _Layout.cshtml
AntworldBenchmark/: AntworldBenchmark.csproj  Benchmarks.cs  Program.cs
AntworldBenchmark/BenchmarkDotNet.Artifacts/results/: AntWorldBenchmark.Benchmarks-report-github.md  AntWorldBenchmark.Benchmarks-report.csv  AntWorldBenchmark.Benchmarks-report.html
