<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Location.fs" />
    <Compile Include="Collision.fs" />
    <Compile Include="PheromoneTrails.fs" />
    <Compile Include="AntMovement.fs" />
    <Compile Include="Food.fs" />
    <Compile Include="Nest.fs" />
    <Compile Include="AntWorld.fs" />
    <Compile Include="AntWorldSequenceGen.fs" />
  </ItemGroup>

</Project>
